/**
  ******************************************************************************
  * @file    Project/m1130-EVAL/main.c 
  * @author  Alpscale Software Team 
  * @version V1.0.0
  * @date    19-December-2013
  * @brief   Main program body
  ******************************************************************************
  * @attention
  *
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, ALPHASCALE SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  *
  * <h2><center>&copy; COPYRIGHT 2013 Alphascale</center></h2>
  ******************************************************************************
  */  

/* Includes ------------------------------------------------------------------*/
#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "m1130_uart.h" 
#include "m1130_gpio.h" 
#include "m1130_rcc.h"	 
#include "misc.h"
#include "m1130_dma.h"
#include "m1130_wdg.h"
#include "m1130_rtc.h"
#include "m1130_utility_rtc.h"
#include "led_common.h"
#include "m1130_bitcopy.h"
#include "alpGui.h"
#include "m1130_led.h" 
#include "m1130_utility_usart.h"


const uint8_t data[6828] __attribute__((at(0x1000))) = {
0x30, 0x72, 0x00, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x6d, 0x04, 0x00, 0x00, 0x69, 0x04, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa9, 0x09, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x05, 0x00, 0x00, 0xab, 0x09, 0x00, 0x00, 
0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 
0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0x0d, 0x0f, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 
0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0x03, 0x48, 0x85, 0x46, 
0x00, 0xf0, 0x6e, 0xf8, 0x00, 0x48, 0x00, 0x47, 0x25, 0x15, 0x00, 0x00, 0x30, 0x72, 0x00, 0x00, 
0x04, 0x48, 0x80, 0x47, 0x04, 0x48, 0x00, 0x47, 0xfe, 0xe7, 0xfe, 0xe7, 0xfe, 0xe7, 0xfe, 0xe7, 
0xfe, 0xe7, 0xfe, 0xe7, 0xad, 0x09, 0x00, 0x00, 0xad, 0x00, 0x00, 0x00, 0x30, 0xb5, 0x0b, 0x46, 
0x01, 0x46, 0x00, 0x20, 0x20, 0x22, 0x01, 0x24, 0x09, 0xe0, 0x0d, 0x46, 0xd5, 0x40, 0x9d, 0x42, 
0x05, 0xd3, 0x1d, 0x46, 0x95, 0x40, 0x49, 0x1b, 0x25, 0x46, 0x95, 0x40, 0x40, 0x19, 0x15, 0x46, 
0x52, 0x1e, 0x00, 0x2d, 0xf1, 0xdc, 0x30, 0xbd, 0x70, 0xb5, 0x00, 0x24, 0x25, 0x46, 0x00, 0x28, 
0x01, 0xda, 0x01, 0x24, 0x40, 0x42, 0x00, 0x29, 0x01, 0xda, 0x01, 0x25, 0x49, 0x42, 0xff, 0xf7, 
0xdd, 0xff, 0xac, 0x42, 0x00, 0xd0, 0x40, 0x42, 0x00, 0x2c, 0x00, 0xd0, 0x49, 0x42, 0x70, 0xbd, 
0xf0, 0xb5, 0x1f, 0xb4, 0x06, 0x46, 0x00, 0x20, 0x82, 0xb0, 0x05, 0x46, 0x40, 0x24, 0x01, 0x91, 
0x00, 0x90, 0x1b, 0xe0, 0x01, 0x99, 0x22, 0x46, 0x0f, 0x46, 0x30, 0x46, 0x00, 0xf0, 0x42, 0xf8, 
0x04, 0x9a, 0x05, 0x9b, 0x80, 0x1a, 0x99, 0x41, 0x10, 0xd3, 0x10, 0x46, 0x19, 0x46, 0x22, 0x46, 
0x00, 0xf0, 0x28, 0xf8, 0x36, 0x1a, 0x8f, 0x41, 0x01, 0x97, 0x22, 0x46, 0x01, 0x20, 0x00, 0x21, 
0x00, 0x9f, 0x00, 0xf0, 0x1f, 0xf8, 0x38, 0x18, 0x4d, 0x41, 0x00, 0x90, 0x20, 0x46, 0x64, 0x1e, 
0x00, 0x28, 0xdf, 0xdc, 0x01, 0x9b, 0x00, 0x98, 0x29, 0x46, 0x32, 0x46, 0x07, 0xb0, 0xf0, 0xbd, 
0x06, 0x4c, 0x01, 0x25, 0x06, 0x4e, 0x05, 0xe0, 0xe3, 0x68, 0x07, 0xcc, 0x2b, 0x43, 0x0c, 0x3c, 
0x98, 0x47, 0x10, 0x34, 0xb4, 0x42, 0xf7, 0xd3, 0xff, 0xf7, 0x84, 0xff, 0x5c, 0x1a, 0x00, 0x00, 
0x7c, 0x1a, 0x00, 0x00, 0x10, 0xb5, 0x20, 0x2a, 0x04, 0xdb, 0x01, 0x46, 0x20, 0x3a, 0x91, 0x40, 
0x00, 0x20, 0x10, 0xbd, 0x91, 0x40, 0x20, 0x23, 0x9c, 0x1a, 0x03, 0x46, 0xe3, 0x40, 0x19, 0x43, 
0x90, 0x40, 0x10, 0xbd, 0x10, 0xb5, 0x20, 0x2a, 0x04, 0xdb, 0x08, 0x46, 0x20, 0x3a, 0xd0, 0x40, 
0x00, 0x21, 0x10, 0xbd, 0x0b, 0x46, 0xd3, 0x40, 0xd0, 0x40, 0x20, 0x24, 0xa2, 0x1a, 0x91, 0x40, 
0x08, 0x43, 0x19, 0x46, 0x10, 0xbd, 0x08, 0xb5, 0x06, 0x21, 0x68, 0x46, 0x01, 0x70, 0x00, 0x21, 
0x41, 0x70, 0x81, 0x70, 0x00, 0xf0, 0x34, 0xf9, 0x08, 0xbd, 0x08, 0xb5, 0x06, 0x21, 0x68, 0x46, 
0x01, 0x70, 0x00, 0x21, 0x41, 0x70, 0x01, 0x21, 0x81, 0x70, 0x00, 0xf0, 0x29, 0xf9, 0x08, 0xbd, 
0x70, 0xb5, 0x04, 0x46, 0x0d, 0x46, 0x0c, 0x48, 0x84, 0x42, 0x02, 0xd0, 0x0b, 0x48, 0x84, 0x42, 
0x00, 0xd1, 0x03, 0xe0, 0x0a, 0x49, 0x0b, 0xa0, 0x01, 0xf0, 0x36, 0xf9, 0x00, 0x20, 0x00, 0x28, 
0x02, 0xd1, 0x00, 0x2d, 0x00, 0xd0, 0x04, 0xe0, 0x05, 0x49, 0x49, 0x1c, 0x05, 0xa0, 0x01, 0xf0, 
0x2b, 0xf9, 0x65, 0x60, 0x70, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x03, 0x40, 
0x49, 0x02, 0x00, 0x00, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x4c, 0x69, 0x62, 
0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x53, 0x74, 0x64, 
0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5c, 0x73, 0x72, 
0x63, 0x5c, 0x6d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x67, 0x70, 0x69, 0x6f, 0x2e, 0x63, 0x00, 0x00, 
0x70, 0xb5, 0x06, 0x46, 0x0c, 0x46, 0x15, 0x46, 0x19, 0x48, 0x86, 0x42, 0x02, 0xd0, 0x19, 0x48, 
0x86, 0x42, 0x00, 0xd1, 0x03, 0xe0, 0xea, 0x21, 0x17, 0xa0, 0x01, 0xf0, 0xf5, 0xf8, 0x00, 0x20, 
0x00, 0x28, 0x02, 0xd1, 0x00, 0x2c, 0x00, 0xd0, 0x03, 0xe0, 0xeb, 0x21, 0x12, 0xa0, 0x01, 0xf0, 
0xeb, 0xf8, 0x01, 0x2d, 0x01, 0xd0, 0x00, 0x2d, 0x00, 0xd1, 0x03, 0xe0, 0xec, 0x21, 0x0e, 0xa0, 
0x01, 0xf0, 0xe2, 0xf8, 0x01, 0x2d, 0x08, 0xd1, 0x09, 0x48, 0x86, 0x42, 0x02, 0xd1, 0x19, 0x48, 
0x44, 0x60, 0x0c, 0xe0, 0x18, 0x48, 0x44, 0x60, 0x09, 0xe0, 0x00, 0x2d, 0x07, 0xd1, 0x04, 0x48, 
0x86, 0x42, 0x02, 0xd1, 0x13, 0x48, 0x84, 0x60, 0x01, 0xe0, 0x13, 0x48, 0x84, 0x60, 0x70, 0xbd, 
0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x03, 0x40, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 
0x5c, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 
0x5f, 0x53, 0x74, 0x64, 0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 
0x72, 0x5c, 0x73, 0x72, 0x63, 0x5c, 0x6d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x67, 0x70, 0x69, 0x6f, 
0x2e, 0x63, 0x00, 0x00, 0x00, 0x80, 0x02, 0x40, 0x00, 0x80, 0x03, 0x40, 0xf7, 0xb5, 0x14, 0x46, 
0x2f, 0x49, 0x00, 0x98, 0x88, 0x42, 0x03, 0xd0, 0x2e, 0x49, 0x00, 0x98, 0x88, 0x42, 0x00, 0xd1, 
0x03, 0xe0, 0xbd, 0x21, 0x2c, 0xa0, 0x01, 0xf0, 0x97, 0xf8, 0x00, 0x20, 0x00, 0x28, 0x03, 0xd1, 
0x01, 0x98, 0x00, 0x28, 0x00, 0xd0, 0x03, 0xe0, 0xbe, 0x21, 0x27, 0xa0, 0x01, 0xf0, 0x8c, 0xf8, 
0x00, 0x2c, 0x0d, 0xd0, 0x01, 0x2c, 0x0b, 0xd0, 0x02, 0x2c, 0x09, 0xd0, 0x03, 0x2c, 0x07, 0xd0, 
0x04, 0x2c, 0x05, 0xd0, 0x05, 0x2c, 0x03, 0xd0, 0x06, 0x2c, 0x01, 0xd0, 0x07, 0x2c, 0x00, 0xd1, 
0x03, 0xe0, 0xbf, 0x21, 0x1c, 0xa0, 0x01, 0xf0, 0x77, 0xf8, 0x19, 0x49, 0x00, 0x98, 0x88, 0x42, 
0x16, 0xd1, 0x00, 0x25, 0x11, 0xe0, 0x01, 0x98, 0xe8, 0x40, 0x07, 0x46, 0xff, 0x07, 0xff, 0x0f, 
0x00, 0x2f, 0x09, 0xd0, 0xa8, 0x00, 0x23, 0x49, 0x46, 0x18, 0x30, 0x68, 0xc0, 0x08, 0xc0, 0x00, 
0x30, 0x60, 0x30, 0x68, 0x20, 0x43, 0x30, 0x60, 0x6d, 0x1c, 0x20, 0x2d, 0xeb, 0xd3, 0x16, 0xe0, 
0x00, 0x25, 0x12, 0xe0, 0x01, 0x98, 0xe8, 0x40, 0x07, 0x46, 0xff, 0x07, 0xff, 0x0f, 0x00, 0x2f, 
0x0a, 0xd0, 0xa8, 0x00, 0x17, 0x49, 0x80, 0x31, 0x46, 0x18, 0x30, 0x68, 0xc0, 0x08, 0xc0, 0x00, 
0x30, 0x60, 0x30, 0x68, 0x20, 0x43, 0x30, 0x60, 0x6d, 0x1c, 0x20, 0x2d, 0xea, 0xd3, 0xfe, 0xbd, 
0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x03, 0x40, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 
0x5c, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 
0x5f, 0x53, 0x74, 0x64, 0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 
0x72, 0x5c, 0x73, 0x72, 0x63, 0x5c, 0x6d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x67, 0x70, 0x69, 0x6f, 
0x2e, 0x63, 0x00, 0x00, 0x00, 0x10, 0x00, 0x40, 0x00, 0xbf, 0xfe, 0xe7, 0x70, 0x47, 0x00, 0x00, 
0x70, 0xb5, 0x04, 0x46, 0x00, 0x25, 0xa0, 0x78, 0x00, 0x28, 0x02, 0xd0, 0xa0, 0x78, 0x01, 0x28, 
0x00, 0xd1, 0x03, 0xe0, 0x88, 0x21, 0x1b, 0xa0, 0x01, 0xf0, 0x0e, 0xf8, 0xa0, 0x78, 0x00, 0x28, 
0x27, 0xd0, 0x26, 0x48, 0x03, 0x21, 0x09, 0x02, 0x40, 0x18, 0x21, 0x78, 0x89, 0x10, 0x89, 0x00, 
0x45, 0x58, 0x20, 0x78, 0x80, 0x07, 0xc1, 0x0e, 0xff, 0x20, 0x88, 0x40, 0x29, 0x46, 0x81, 0x43, 
0x0d, 0x46, 0x60, 0x78, 0x80, 0x07, 0x00, 0x0e, 0x21, 0x78, 0x89, 0x07, 0xc9, 0x0e, 0x88, 0x40, 
0x05, 0x43, 0x1a, 0x48, 0x03, 0x21, 0x09, 0x02, 0x40, 0x18, 0x21, 0x78, 0x89, 0x10, 0x89, 0x00, 
0x45, 0x50, 0x20, 0x78, 0xc1, 0x06, 0xc9, 0x0e, 0x01, 0x20, 0x88, 0x40, 0x13, 0x49, 0x08, 0x60, 
0x07, 0xe0, 0x20, 0x78, 0xc1, 0x06, 0xc9, 0x0e, 0x01, 0x20, 0x88, 0x40, 0x0f, 0x49, 0x80, 0x31, 
0x08, 0x60, 0x70, 0xbd, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x4c, 0x69, 0x62, 
0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x53, 0x74, 0x64, 
0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5c, 0x73, 0x72, 
0x63, 0x5c, 0x6d, 0x69, 0x73, 0x63, 0x2e, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x00, 0xe0, 
0x70, 0x47, 0x00, 0x00, 0x03, 0x48, 0x00, 0x68, 0x01, 0x21, 0xc9, 0x06, 0x88, 0x43, 0x01, 0x49, 
0x08, 0x60, 0x70, 0x47, 0x00, 0x00, 0x01, 0x40, 0x03, 0x48, 0x00, 0x68, 0x01, 0x21, 0xc9, 0x06, 
0x08, 0x43, 0x01, 0x49, 0x08, 0x60, 0x70, 0x47, 0x00, 0x00, 0x01, 0x40, 0x01, 0x28, 0x03, 0xd1, 
0x41, 0x03, 0x04, 0x4a, 0x51, 0x61, 0x03, 0xe0, 0x01, 0x21, 0x49, 0x03, 0x01, 0x4a, 0x91, 0x61, 
0x70, 0x47, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x0f, 0x4b, 0x42, 0x68, 0x1a, 0x63, 0x0e, 0x4a, 
0x40, 0x3a, 0x12, 0x68, 0x5b, 0x05, 0x1a, 0x40, 0x00, 0x2a, 0x09, 0xd0, 0x9b, 0x00, 0x02, 0x68, 
0x1a, 0x43, 0x83, 0x68, 0x1a, 0x43, 0x01, 0x23, 0xdb, 0x06, 0x11, 0x46, 0x19, 0x43, 0x06, 0xe0, 
0x01, 0x23, 0x5b, 0x07, 0x02, 0x68, 0x1a, 0x43, 0x11, 0x46, 0x83, 0x68, 0x19, 0x43, 0x02, 0x4a, 
0x40, 0x3a, 0x11, 0x60, 0x70, 0x47, 0x00, 0x00, 0x40, 0x00, 0x01, 0x40, 0x01, 0x46, 0x00, 0x20, 
0x04, 0x4a, 0x12, 0x69, 0x0a, 0x40, 0x00, 0x2a, 0x01, 0xd0, 0x01, 0x20, 0x00, 0xe0, 0x00, 0x20, 
0x70, 0x47, 0x00, 0x00, 0x40, 0x00, 0x01, 0x40, 0x38, 0xb5, 0x04, 0x46, 0x01, 0x20, 0x00, 0xf0, 
0x49, 0xf8, 0x00, 0x20, 0x00, 0x90, 0x02, 0xe0, 0x00, 0x98, 0x40, 0x1c, 0x00, 0x90, 0x01, 0x21, 
0x09, 0x03, 0x00, 0x98, 0x88, 0x42, 0xf7, 0xdb, 0x0d, 0x48, 0x00, 0x69, 0x40, 0x0a, 0x40, 0x02, 
0x38, 0x30, 0x0b, 0x49, 0x08, 0x61, 0x61, 0x68, 0x20, 0x68, 0x08, 0x43, 0xa1, 0x68, 0x08, 0x43, 
0x07, 0x49, 0x48, 0x61, 0x07, 0x49, 0x20, 0x69, 0x08, 0x43, 0x61, 0x69, 0x08, 0x43, 0x04, 0x49, 
0x08, 0x63, 0x00, 0x20, 0x48, 0x61, 0x02, 0x49, 0x80, 0x31, 0x08, 0x60, 0x38, 0xbd, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0xff, 0xff, 0x00, 0x28, 0x06, 0xd1, 0x0c, 0x49, 0x09, 0x69, 
0xc9, 0x08, 0xc9, 0x00, 0x0a, 0x4a, 0x11, 0x61, 0x10, 0xe0, 0x01, 0x28, 0x07, 0xd1, 0x08, 0x49, 
0x09, 0x69, 0xc9, 0x08, 0xc9, 0x00, 0x49, 0x1c, 0x05, 0x4a, 0x11, 0x61, 0x06, 0xe0, 0x04, 0x49, 
0x09, 0x69, 0xc9, 0x08, 0xc9, 0x00, 0x89, 0x1c, 0x01, 0x4a, 0x11, 0x61, 0x70, 0x47, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x40, 0x10, 0xb5, 0x04, 0x46, 0x01, 0x2c, 0x0c, 0xd1, 0x00, 0x21, 0x40, 0x03, 
0x00, 0xf0, 0x50, 0xf9, 0x01, 0x21, 0x48, 0x03, 0x00, 0xf0, 0x4c, 0xf9, 0x01, 0x21, 0x48, 0x03, 
0x00, 0xf0, 0x3e, 0xf9, 0x04, 0xe0, 0x00, 0x21, 0x01, 0x20, 0x40, 0x03, 0x00, 0xf0, 0x38, 0xf9, 
0x10, 0xbd, 0x00, 0x00, 0xb0, 0xb5, 0x88, 0xb0, 0x04, 0x46, 0x78, 0x48, 0x00, 0x69, 0xc0, 0xb2, 
0x02, 0x90, 0x76, 0x48, 0x80, 0x69, 0xc0, 0xb2, 0x01, 0x90, 0x74, 0x48, 0x80, 0x6a, 0xc0, 0xb2, 
0x00, 0x90, 0x73, 0x48, 0x07, 0x90, 0x02, 0x98, 0x00, 0x28, 0x02, 0xd1, 0x71, 0x48, 0x06, 0x90, 
0x10, 0xe0, 0x02, 0x98, 0x01, 0x28, 0x02, 0xd1, 0x07, 0x98, 0x06, 0x90, 0x0a, 0xe0, 0x02, 0x98, 
0x02, 0x28, 0x02, 0xd1, 0x6b, 0x48, 0x06, 0x90, 0x04, 0xe0, 0x02, 0x98, 0x03, 0x28, 0x01, 0xd1, 
0x69, 0x48, 0x06, 0x90, 0x65, 0x48, 0x40, 0x30, 0x01, 0x68, 0x06, 0x98, 0xff, 0xf7, 0xee, 0xfc, 
0x05, 0x90, 0x80, 0x2c, 0x01, 0xd1, 0x05, 0x9f, 0xbd, 0xe0, 0x90, 0x2c, 0x01, 0xd0, 0x94, 0x2c, 
0x36, 0xd1, 0x01, 0x20, 0x80, 0x07, 0x20, 0x18, 0x00, 0x78, 0x00, 0x28, 0x01, 0xd1, 0x08, 0xb0, 
0xb0, 0xbd, 0x01, 0x98, 0x00, 0x28, 0x08, 0xd1, 0x01, 0x20, 0x80, 0x07, 0x20, 0x18, 0x01, 0x78, 
0x58, 0x48, 0xff, 0xf7, 0xe9, 0xfc, 0x04, 0x90, 0x20, 0xe0, 0x01, 0x98, 0x01, 0x28, 0x07, 0xd1, 
0x80, 0x07, 0x20, 0x18, 0x01, 0x78, 0x07, 0x98, 0xff, 0xf7, 0xc8, 0xfc, 0x04, 0x90, 0x15, 0xe0, 
0x01, 0x98, 0x02, 0x28, 0x07, 0xd1, 0x40, 0x07, 0x20, 0x18, 0x01, 0x78, 0x4d, 0x48, 0xff, 0xf7, 
0xd3, 0xfc, 0x04, 0x90, 0x0a, 0xe0, 0x01, 0x98, 0x03, 0x28, 0x07, 0xd1, 0x01, 0x20, 0x80, 0x07, 
0x20, 0x18, 0x01, 0x78, 0x48, 0x48, 0xff, 0xf7, 0xc7, 0xfc, 0x04, 0x90, 0x04, 0x9f, 0x82, 0xe0, 
0xb4, 0x2c, 0x27, 0xd1, 0x41, 0x48, 0x40, 0x30, 0x40, 0x6b, 0x00, 0x28, 0x00, 0xd1, 0xc6, 0xe7, 
0x00, 0x98, 0x00, 0x28, 0x07, 0xd1, 0x3d, 0x48, 0x40, 0x30, 0x41, 0x6b, 0x3d, 0x48, 0xff, 0xf7, 
0x9d, 0xfc, 0x03, 0x90, 0x14, 0xe0, 0x00, 0x98, 0x01, 0x28, 0x07, 0xd1, 0x37, 0x48, 0x40, 0x30, 
0x41, 0x6b, 0x07, 0x98, 0xff, 0xf7, 0x92, 0xfc, 0x03, 0x90, 0x09, 0xe0, 0x00, 0x98, 0x02, 0x28, 
0x06, 0xd1, 0x32, 0x48, 0x40, 0x30, 0x41, 0x6b, 0x32, 0x48, 0xff, 0xf7, 0x87, 0xfc, 0x03, 0x90, 
0x03, 0x9f, 0x58, 0xe0, 0xb8, 0x2c, 0x43, 0xd1, 0x2c, 0x48, 0x40, 0x30, 0x80, 0x6b, 0x00, 0x28, 
0x00, 0xd1, 0x9c, 0xe7, 0x00, 0x2e, 0x07, 0xd1, 0x28, 0x48, 0x40, 0x30, 0x81, 0x6b, 0x29, 0x48, 
0xff, 0xf7, 0x74, 0xfc, 0x05, 0x46, 0x31, 0xe0, 0x01, 0x2e, 0x07, 0xd1, 0x23, 0x48, 0x40, 0x30, 
0x81, 0x6b, 0x06, 0x98, 0xff, 0xf7, 0x6a, 0xfc, 0x05, 0x46, 0x27, 0xe0, 0x02, 0x2e, 0x07, 0xd1, 
0x1e, 0x48, 0x40, 0x30, 0x81, 0x6b, 0x20, 0x48, 0xff, 0xf7, 0x60, 0xfc, 0x05, 0x46, 0x1d, 0xe0, 
0x03, 0x2e, 0x07, 0xd1, 0x19, 0x48, 0x40, 0x30, 0x81, 0x6b, 0x1a, 0x48, 0xff, 0xf7, 0x56, 0xfc, 
0x05, 0x46, 0x13, 0xe0, 0x04, 0x2e, 0x08, 0xd1, 0x14, 0x48, 0x40, 0x30, 0x81, 0x6b, 0x7d, 0x20, 
0x00, 0x02, 0xff, 0xf7, 0x4b, 0xfc, 0x05, 0x46, 0x08, 0xe0, 0x05, 0x2e, 0x06, 0xd1, 0x0f, 0x48, 
0x40, 0x30, 0x81, 0x6b, 0x11, 0x48, 0xff, 0xf7, 0x41, 0xfc, 0x05, 0x46, 0x2f, 0x46, 0x12, 0xe0, 
0xa0, 0x2e, 0x0e, 0xd1, 0x70, 0x06, 0x20, 0x18, 0x00, 0x78, 0x00, 0x28, 0x00, 0xd1, 0x56, 0xe7, 
0x01, 0x20, 0x80, 0x07, 0x20, 0x18, 0x01, 0x78, 0x06, 0x98, 0xff, 0xf7, 0x2f, 0xfc, 0x07, 0x46, 
0x01, 0xe0, 0x00, 0xbf, 0xfe, 0xe7, 0x38, 0x46, 0x49, 0xe7, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 
0x00, 0xd8, 0xb8, 0x05, 0x00, 0x1b, 0xb7, 0x00, 0x10, 0x27, 0x00, 0x00, 0x00, 0x6c, 0xdc, 0x02, 
0x70, 0xb5, 0x04, 0x46, 0x0d, 0x46, 0x80, 0x2c, 0x09, 0xd0, 0x90, 0x2c, 0x07, 0xd0, 0x94, 0x2c, 
0x05, 0xd0, 0xa0, 0x2c, 0x03, 0xd0, 0xb4, 0x2c, 0x01, 0xd0, 0xb8, 0x2c, 0x00, 0xd1, 0x03, 0xe0, 
0xc3, 0x21, 0x04, 0xa0, 0x00, 0xf0, 0xf0, 0xfd, 0x01, 0x20, 0x80, 0x07, 0x20, 0x18, 0x05, 0x70, 
0x70, 0xbd, 0x00, 0x00, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x4c, 0x69, 0x62, 
0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x53, 0x74, 0x64, 
0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5c, 0x73, 0x72, 
0x63, 0x5c, 0x6d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x72, 0x63, 0x63, 0x2e, 0x63, 0x00, 0x00, 0x00, 
0x00, 0x29, 0x03, 0xd0, 0x01, 0x22, 0x92, 0x07, 0x50, 0x61, 0x02, 0xe0, 0x01, 0x22, 0x92, 0x07, 
0x90, 0x61, 0x70, 0x47, 0x00, 0x29, 0x03, 0xd0, 0x01, 0x22, 0x92, 0x07, 0x50, 0x60, 0x02, 0xe0, 
0x01, 0x22, 0x92, 0x07, 0x90, 0x60, 0x70, 0x47, 0x10, 0xb5, 0x04, 0x46, 0x00, 0x2c, 0x05, 0xd0, 
0x01, 0x2c, 0x03, 0xd0, 0x02, 0x2c, 0x01, 0xd0, 0x03, 0x2c, 0x00, 0xd1, 0x03, 0xe0, 0x86, 0x21, 
0x05, 0xa0, 0x00, 0xf0, 0xa9, 0xfd, 0x13, 0x48, 0x84, 0x61, 0x00, 0x20, 0x11, 0x49, 0xc8, 0x61, 
0x01, 0x20, 0xc8, 0x61, 0x10, 0xbd, 0x00, 0x00, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 
0x5c, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 
0x5f, 0x53, 0x74, 0x64, 0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 
0x72, 0x5c, 0x73, 0x72, 0x63, 0x5c, 0x6d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x72, 0x63, 0x63, 0x2e, 
0x63, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x70, 0x47, 0x70, 0x47, 0x00, 0xb5, 0x00, 0x22, 
0x15, 0x48, 0x01, 0x21, 0x89, 0x07, 0x48, 0x61, 0x02, 0x20, 0x14, 0x49, 0x08, 0x60, 0x14, 0x48, 
0x80, 0x68, 0x11, 0x21, 0x88, 0x43, 0x12, 0x49, 0x88, 0x60, 0x12, 0x48, 0x49, 0x05, 0x08, 0x63, 
0x06, 0xe0, 0x10, 0x46, 0x52, 0x1c, 0x01, 0x21, 0xc9, 0x03, 0x88, 0x42, 0x00, 0xd3, 0x04, 0xe0, 
0x01, 0x20, 0x80, 0x07, 0x40, 0x6b, 0x01, 0x28, 0xf3, 0xd1, 0x00, 0xbf, 0x7d, 0x20, 0xc0, 0x00, 
0x00, 0xf0, 0x7c, 0xfd, 0x01, 0x20, 0x05, 0x49, 0x40, 0x39, 0x08, 0x61, 0x00, 0x20, 0x48, 0x61, 
0x01, 0x20, 0x48, 0x61, 0x00, 0xbd, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0x40, 
0x00, 0x02, 0x00, 0x40, 0x1e, 0x00, 0x00, 0x80, 0x70, 0xb5, 0x04, 0x46, 0x0d, 0x46, 0x0e, 0x48, 
0x84, 0x42, 0x02, 0xd0, 0x0d, 0x48, 0x84, 0x42, 0x00, 0xd1, 0x03, 0xe0, 0xd7, 0x21, 0x0c, 0xa0, 
0x00, 0xf0, 0x3a, 0xfd, 0x00, 0x2d, 0x01, 0xd0, 0x01, 0x2d, 0x00, 0xd1, 0x03, 0xe0, 0xd8, 0x21, 
0x07, 0xa0, 0x00, 0xf0, 0x31, 0xfd, 0x00, 0x2d, 0x02, 0xd0, 0x01, 0x20, 0x60, 0x62, 0x01, 0xe0, 
0x01, 0x20, 0xa0, 0x62, 0x70, 0xbd, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x30, 0x00, 0x40, 
0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x69, 
0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x53, 0x74, 0x64, 0x50, 0x65, 0x72, 0x69, 
0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5c, 0x73, 0x72, 0x63, 0x5c, 0x6d, 0x31, 
0x31, 0x33, 0x30, 0x5f, 0x75, 0x73, 0x61, 0x72, 0x74, 0x2e, 0x63, 0x00, 0x70, 0xb5, 0x05, 0x46, 
0x0c, 0x46, 0x00, 0x26, 0x24, 0x48, 0x85, 0x42, 0x02, 0xd0, 0x24, 0x48, 0x85, 0x42, 0x00, 0xd1, 
0x03, 0xe0, 0x23, 0x49, 0x23, 0xa0, 0x00, 0xf0, 0xf7, 0xfc, 0x01, 0x20, 0x00, 0x04, 0x84, 0x42, 
0x1a, 0xd0, 0x40, 0x00, 0x84, 0x42, 0x17, 0xd0, 0x40, 0x00, 0x84, 0x42, 0x14, 0xd0, 0x40, 0x00, 
0x84, 0x42, 0x11, 0xd0, 0x40, 0x01, 0x84, 0x42, 0x0e, 0xd0, 0x40, 0x00, 0x84, 0x42, 0x0b, 0xd0, 
0x40, 0x00, 0x84, 0x42, 0x08, 0xd0, 0x40, 0x00, 0x84, 0x42, 0x05, 0xd0, 0x40, 0x00, 0x84, 0x42, 
0x02, 0xd0, 0x40, 0x00, 0x84, 0x42, 0x00, 0xd1, 0x04, 0xe0, 0x13, 0x21, 0x49, 0x01, 0x11, 0xa0, 
0x00, 0xf0, 0xd2, 0xfc, 0x01, 0x20, 0x00, 0x07, 0x84, 0x42, 0x0b, 0xd1, 0x0a, 0x48, 0x85, 0x42, 
0x02, 0xd0, 0x0a, 0x48, 0x85, 0x42, 0x00, 0xd1, 0x04, 0xe0, 0x99, 0x21, 0x89, 0x00, 0x09, 0xa0, 
0x00, 0xf0, 0xc2, 0xfc, 0x28, 0x6e, 0x20, 0x40, 0x00, 0x28, 0x01, 0xd0, 0x01, 0x26, 0x00, 0xe0, 
0x00, 0x26, 0x30, 0x46, 0x70, 0xbd, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x30, 0x00, 0x40, 
0x5f, 0x02, 0x00, 0x00, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x4c, 0x69, 0x62, 
0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x53, 0x74, 0x64, 
0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5c, 0x73, 0x72, 
0x63, 0x5c, 0x6d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x75, 0x73, 0x61, 0x72, 0x74, 0x2e, 0x63, 0x00, 
0xfe, 0xb5, 0x05, 0x46, 0x0c, 0x46, 0x00, 0x26, 0x00, 0x20, 0x02, 0x90, 0x84, 0x48, 0x85, 0x42, 
0x02, 0xd0, 0x84, 0x48, 0x85, 0x42, 0x00, 0xd1, 0x03, 0xe0, 0x89, 0x21, 0x82, 0xa0, 0x00, 0xf0, 
0x83, 0xfc, 0x20, 0x69, 0x00, 0x28, 0x08, 0xd0, 0x20, 0x69, 0x20, 0x28, 0x05, 0xd0, 0x20, 0x69, 
0x40, 0x28, 0x02, 0xd0, 0x20, 0x69, 0x60, 0x28, 0x00, 0xd1, 0x03, 0xe0, 0x8b, 0x21, 0x7a, 0xa0, 
0x00, 0xf0, 0x72, 0xfc, 0x60, 0x69, 0x00, 0x28, 0x02, 0xd0, 0x60, 0x69, 0x08, 0x28, 0x00, 0xd1, 
0x03, 0xe0, 0x8c, 0x21, 0x74, 0xa0, 0x00, 0xf0, 0x67, 0xfc, 0xa0, 0x69, 0x00, 0x28, 0x0b, 0xd0, 
0xa0, 0x69, 0x06, 0x28, 0x08, 0xd0, 0xa0, 0x69, 0x02, 0x28, 0x05, 0xd0, 0xa0, 0x69, 0x82, 0x28, 
0x02, 0xd0, 0xa0, 0x69, 0x86, 0x28, 0x00, 0xd1, 0x03, 0xe0, 0x8d, 0x21, 0x6a, 0xa0, 0x00, 0xf0, 
0x53, 0xfc, 0xff, 0x21, 0x01, 0x31, 0xe0, 0x69, 0x88, 0x42, 0x0d, 0xd0, 0x49, 0x00, 0xe0, 0x69, 
0x88, 0x42, 0x09, 0xd0, 0xe0, 0x69, 0x88, 0x42, 0x01, 0xd1, 0x01, 0x20, 0x00, 0xe0, 0x00, 0x20, 
0xff, 0x30, 0x01, 0x30, 0x00, 0x28, 0x00, 0xd0, 0x03, 0xe0, 0x8e, 0x21, 0x5e, 0xa0, 0x00, 0xf0, 
0x3b, 0xfc, 0x20, 0x6a, 0x00, 0x28, 0x0d, 0xd0, 0x01, 0x21, 0x89, 0x03, 0x20, 0x6a, 0x88, 0x42, 
0x08, 0xd0, 0x49, 0x00, 0x20, 0x6a, 0x88, 0x42, 0x04, 0xd0, 0x03, 0x21, 0x89, 0x03, 0x20, 0x6a, 
0x88, 0x42, 0x00, 0xd1, 0x03, 0xe0, 0x8f, 0x21, 0x53, 0xa0, 0x00, 0xf0, 0x25, 0xfc, 0x60, 0x6a, 
0x00, 0x28, 0x04, 0xd0, 0x01, 0x21, 0xc9, 0x02, 0x60, 0x6a, 0x88, 0x42, 0x00, 0xd1, 0x03, 0xe0, 
0x90, 0x21, 0x4d, 0xa0, 0x00, 0xf0, 0x18, 0xfc, 0x20, 0x68, 0x00, 0x28, 0x12, 0xd0, 0x01, 0x21, 
0x09, 0x04, 0x20, 0x68, 0x88, 0x42, 0x0d, 0xd0, 0x49, 0x00, 0x20, 0x68, 0x88, 0x42, 0x09, 0xd0, 
0x03, 0x21, 0x09, 0x04, 0x20, 0x68, 0x88, 0x42, 0x04, 0xd0, 0x01, 0x21, 0x89, 0x04, 0x20, 0x68, 
0x88, 0x42, 0x00, 0xd1, 0x03, 0xe0, 0x91, 0x21, 0x3f, 0xa0, 0x00, 0xf0, 0xfd, 0xfb, 0x60, 0x68, 
0x00, 0x28, 0x12, 0xd0, 0x01, 0x21, 0x09, 0x05, 0x60, 0x68, 0x88, 0x42, 0x0d, 0xd0, 0x49, 0x00, 
0x60, 0x68, 0x88, 0x42, 0x09, 0xd0, 0x03, 0x21, 0x09, 0x05, 0x60, 0x68, 0x88, 0x42, 0x04, 0xd0, 
0x01, 0x21, 0x89, 0x05, 0x60, 0x68, 0x88, 0x42, 0x00, 0xd1, 0x03, 0xe0, 0x92, 0x21, 0x32, 0xa0, 
0x00, 0xf0, 0xe2, 0xfb, 0xa0, 0x68, 0x10, 0x28, 0x02, 0xd0, 0xa0, 0x68, 0x00, 0x28, 0x00, 0xd1, 
0x03, 0xe0, 0x93, 0x21, 0x2c, 0xa0, 0x00, 0xf0, 0xd7, 0xfb, 0x20, 0x6a, 0x00, 0x28, 0x02, 0xd1, 
0x20, 0x6a, 0x00, 0x28, 0x0a, 0xd0, 0x26, 0x48, 0x85, 0x42, 0x02, 0xd0, 0x25, 0x48, 0x85, 0x42, 
0x00, 0xd1, 0x03, 0xe0, 0x98, 0x21, 0x24, 0xa0, 0x00, 0xf0, 0xc6, 0xfb, 0x03, 0x20, 0x80, 0x07, 
0xa8, 0x60, 0x2e, 0x6b, 0x2f, 0x48, 0x06, 0x40, 0x1d, 0x48, 0x85, 0x42, 0x04, 0xd1, 0x90, 0x20, 
0xff, 0xf7, 0xb8, 0xfc, 0x02, 0x90, 0x06, 0xe0, 0x1a, 0x48, 0x85, 0x42, 0x03, 0xd1, 0x94, 0x20, 
0xff, 0xf7, 0xb0, 0xfc, 0x02, 0x90, 0xe1, 0x68, 0x02, 0x9a, 0x90, 0x00, 0xff, 0xf7, 0xc6, 0xf9, 
0x07, 0x46, 0xb8, 0x06, 0x81, 0x0c, 0x01, 0x91, 0x38, 0x46, 0x3f, 0x21, 0xc9, 0x43, 0x08, 0x40, 
0x80, 0x09, 0x00, 0x04, 0x00, 0x90, 0x01, 0x99, 0x00, 0x98, 0x08, 0x43, 0x21, 0x69, 0x08, 0x43, 
0x61, 0x69, 0x08, 0x43, 0xa1, 0x69, 0x08, 0x43, 0xa1, 0x68, 0x08, 0x43, 0x06, 0x43, 0x2e, 0x63, 
0x2e, 0x6a, 0x19, 0x48, 0x06, 0x40, 0x61, 0x68, 0x20, 0x68, 0x08, 0x43, 0xe1, 0x69, 0x08, 0x43, 
0x21, 0x6a, 0x08, 0x43, 0x61, 0x6a, 0x08, 0x43, 0x06, 0x43, 0x2e, 0x62, 0xfe, 0xbd, 0x00, 0x00, 
0x00, 0x20, 0x00, 0x40, 0x00, 0x30, 0x00, 0x40, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 
0x5c, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 
0x5f, 0x53, 0x74, 0x64, 0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 
0x72, 0x5c, 0x73, 0x72, 0x63, 0x5c, 0x6d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x75, 0x73, 0x61, 0x72, 
0x74, 0x2e, 0x63, 0x00, 0x01, 0xc0, 0x00, 0x00, 0xff, 0x34, 0x88, 0xff, 0x10, 0xb5, 0x04, 0x46, 
0x11, 0x48, 0x84, 0x42, 0x02, 0xd0, 0x11, 0x48, 0x84, 0x42, 0x00, 0xd1, 0x03, 0xe0, 0x6c, 0x21, 
0x0f, 0xa0, 0x00, 0xf0, 0x51, 0xfb, 0x0c, 0x48, 0x84, 0x42, 0x08, 0xd1, 0x00, 0x21, 0x20, 0x20, 
0xff, 0xf7, 0x88, 0xfd, 0x01, 0x21, 0x20, 0x20, 0xff, 0xf7, 0x84, 0xfd, 0x0a, 0xe0, 0x07, 0x48, 
0x84, 0x42, 0x07, 0xd1, 0x00, 0x21, 0x40, 0x20, 0xff, 0xf7, 0x7c, 0xfd, 0x01, 0x21, 0x40, 0x20, 
0xff, 0xf7, 0x78, 0xfd, 0x10, 0xbd, 0x00, 0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x30, 0x00, 0x40, 
0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x69, 
0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x53, 0x74, 0x64, 0x50, 0x65, 0x72, 0x69, 
0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5c, 0x73, 0x72, 0x63, 0x5c, 0x6d, 0x31, 
0x31, 0x33, 0x30, 0x5f, 0x75, 0x73, 0x61, 0x72, 0x74, 0x2e, 0x63, 0x00, 0x70, 0xb5, 0x04, 0x46, 
0x0d, 0x46, 0x07, 0x48, 0x84, 0x42, 0x02, 0xd0, 0x06, 0x48, 0x84, 0x42, 0x00, 0xd1, 0x04, 0xe0, 
0xff, 0x21, 0x7b, 0x31, 0x04, 0xa0, 0x00, 0xf0, 0x07, 0xfb, 0x25, 0x65, 0x70, 0xbd, 0x00, 0x00, 
0x00, 0x20, 0x00, 0x40, 0x00, 0x30, 0x00, 0x40, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 0x5c, 0x2e, 0x2e, 
0x5c, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x69, 0x65, 0x73, 0x5c, 0x4d, 0x31, 0x31, 0x33, 0x30, 
0x5f, 0x53, 0x74, 0x64, 0x50, 0x65, 0x72, 0x69, 0x70, 0x68, 0x5f, 0x44, 0x72, 0x69, 0x76, 0x65, 
0x72, 0x5c, 0x73, 0x72, 0x63, 0x5c, 0x6d, 0x31, 0x31, 0x33, 0x30, 0x5f, 0x75, 0x73, 0x61, 0x72, 
0x74, 0x2e, 0x63, 0x00, 0x00, 0x21, 0x01, 0x60, 0x41, 0x60, 0x10, 0x21, 0x81, 0x60, 0xe1, 0x21, 
0x49, 0x02, 0xc1, 0x60, 0x60, 0x21, 0x01, 0x61, 0x00, 0x21, 0x41, 0x61, 0x81, 0x61, 0x03, 0x21, 
0x09, 0x02, 0xc1, 0x61, 0x00, 0x21, 0x01, 0x62, 0x41, 0x62, 0x70, 0x47, 0x10, 0xb5, 0x06, 0x21, 
0x00, 0x20, 0x00, 0xf0, 0x01, 0xf8, 0x10, 0xbd, 0x38, 0xb5, 0x04, 0x46, 0x0d, 0x46, 0x1f, 0x48, 
0x00, 0x68, 0x81, 0x79, 0x00, 0x91, 0xff, 0xf7, 0x66, 0xf9, 0x1d, 0xa0, 0x00, 0xf0, 0x62, 0xf8, 
0x68, 0x46, 0x01, 0x78, 0x1f, 0xa0, 0x00, 0xf0, 0x5d, 0xf8, 0x20, 0xa0, 0x00, 0xf0, 0x5a, 0xf8, 
0x68, 0x46, 0x00, 0x78, 0x10, 0x21, 0x08, 0x40, 0x00, 0x28, 0x09, 0xd0, 0x1c, 0xa0, 0x00, 0xf0, 
0x51, 0xf8, 0x01, 0x20, 0x1e, 0x49, 0x08, 0x60, 0xff, 0xf7, 0x57, 0xf9, 0x01, 0x20, 0x38, 0xbd, 
0x68, 0x46, 0x00, 0x78, 0x20, 0x21, 0x08, 0x40, 0x00, 0x28, 0x09, 0xd0, 0x19, 0xa0, 0x00, 0xf0, 
0x41, 0xf8, 0xff, 0xf7, 0x4a, 0xf9, 0x00, 0x20, 0x15, 0x49, 0x08, 0x60, 0x01, 0x20, 0xee, 0xe7, 
0x68, 0x46, 0x00, 0x78, 0x04, 0x21, 0x08, 0x40, 0x00, 0x28, 0x02, 0xd0, 0x16, 0xa0, 0x00, 0xf0, 
0x31, 0xf8, 0xff, 0xf7, 0x3a, 0xf9, 0x01, 0x20, 0xe1, 0xe7, 0x00, 0x00, 0x0c, 0x70, 0x00, 0x00, 
0x0d, 0x0a, 0x55, 0x53, 0x42, 0x20, 0x49, 0x52, 0x51, 0x20, 0x69, 0x6e, 0x74, 0x72, 0x75, 0x73, 
0x62, 0x3d, 0x00, 0x00, 0x30, 0x78, 0x25, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x0a, 0x00, 0x00, 
0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x20, 0x49, 0x52, 0x51, 0x0d, 0x0a, 0x00, 0x00, 0x00, 
0x1c, 0x70, 0x00, 0x00, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x20, 0x49, 
0x52, 0x51, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x52, 0x65, 0x73, 0x65, 0x74, 0x20, 0x49, 0x52, 
0x51, 0x0d, 0x0a, 0x00, 0x0f, 0xb4, 0x10, 0xb5, 0x03, 0xa9, 0x04, 0x4b, 0x04, 0x4a, 0x02, 0x98, 
//4K
0x00, 0xf0, 0x18, 0xf8, 0x10, 0xbc, 0x08, 0xbc, 0x04, 0xb0, 0x18, 0x47, 0xfd, 0x14, 0x00, 0x00, 
0x2c, 0x70, 0x00, 0x00, 0x02, 0xe0, 0x08, 0xc8, 0x12, 0x1f, 0x08, 0xc1, 0x00, 0x2a, 0xfa, 0xd1, 
0x70, 0x47, 0x70, 0x47, 0x00, 0x20, 0x01, 0xe0, 0x01, 0xc1, 0x12, 0x1f, 0x00, 0x2a, 0xfb, 0xd1, 
0x70, 0x47, 0x00, 0x00, 0xff, 0xb5, 0x91, 0xb0, 0x0f, 0x46, 0x05, 0x46, 0x00, 0x26, 0x06, 0xe0, 
0x25, 0x28, 0x0a, 0xd0, 0x14, 0x9a, 0x13, 0x99, 0x90, 0x47, 0x6d, 0x1c, 0x76, 0x1c, 0x28, 0x78, 
0x00, 0x28, 0xf5, 0xd1, 0x30, 0x46, 0x15, 0xb0, 0xf0, 0xbd, 0x00, 0x24, 0x00, 0x94, 0x01, 0x21, 
0xf3, 0x4a, 0x02, 0x94, 0x00, 0xe0, 0x04, 0x43, 0x6d, 0x1c, 0x2b, 0x78, 0x08, 0x46, 0x20, 0x3b, 
0x98, 0x40, 0x10, 0x42, 0xf7, 0xd1, 0x28, 0x78, 0x2a, 0x28, 0x0e, 0xd0, 0x02, 0x21, 0x28, 0x78, 
0x02, 0x46, 0x30, 0x3a, 0x09, 0x2a, 0x15, 0xd8, 0x00, 0x9a, 0x0a, 0x23, 0x5a, 0x43, 0x30, 0x3a, 
0x80, 0x18, 0x0c, 0x43, 0x6d, 0x1c, 0x00, 0x90, 0xf1, 0xe7, 0x01, 0xcf, 0x00, 0x90, 0x00, 0x28, 
0x05, 0xda, 0x01, 0x20, 0x40, 0x03, 0x04, 0x43, 0x00, 0x98, 0x40, 0x42, 0x00, 0x90, 0x02, 0x20, 
0x04, 0x43, 0x6d, 0x1c, 0x28, 0x78, 0x2e, 0x28, 0x15, 0xd1, 0x04, 0x20, 0x04, 0x43, 0x68, 0x78, 
0x6d, 0x1c, 0x2a, 0x28, 0x0a, 0xd1, 0x01, 0xcf, 0x6d, 0x1c, 0x02, 0x90, 0x0b, 0xe0, 0x02, 0x99, 
0x0a, 0x22, 0x51, 0x43, 0x30, 0x39, 0x40, 0x18, 0x6d, 0x1c, 0x02, 0x90, 0x28, 0x78, 0x01, 0x46, 
0x30, 0x39, 0x09, 0x29, 0xf3, 0xd9, 0x28, 0x78, 0x6c, 0x28, 0x10, 0xd0, 0x06, 0xdc, 0x4c, 0x28, 
0x1a, 0xd0, 0x68, 0x28, 0x0e, 0xd0, 0x6a, 0x28, 0x17, 0xd1, 0x04, 0xe0, 0x74, 0x28, 0x13, 0xd0, 
0x7a, 0x28, 0x12, 0xd1, 0x10, 0xe0, 0x01, 0x20, 0x40, 0x05, 0x04, 0x43, 0x0c, 0xe0, 0x01, 0x21, 
0x09, 0x05, 0x01, 0xe0, 0x03, 0x21, 0x09, 0x05, 0x0c, 0x43, 0x69, 0x78, 0x81, 0x42, 0x03, 0xd1, 
0x01, 0x20, 0x00, 0x05, 0x24, 0x18, 0x6d, 0x1c, 0x6d, 0x1c, 0x28, 0x78, 0x03, 0x90, 0x6e, 0x28, 
0x1e, 0xd0, 0x0c, 0xdc, 0x63, 0x28, 0x31, 0xd0, 0x04, 0xdc, 0x00, 0x28, 0x8a, 0xd0, 0x58, 0x28, 
0x11, 0xd1, 0xb2, 0xe0, 0x64, 0x28, 0x7b, 0xd0, 0x69, 0x28, 0x0c, 0xd1, 0x78, 0xe0, 0x73, 0x28, 
0x2d, 0xd0, 0x04, 0xdc, 0x6f, 0x28, 0x70, 0xd0, 0x70, 0x28, 0x04, 0xd1, 0xa7, 0xe0, 0x75, 0x28, 
0x6c, 0xd0, 0x78, 0x28, 0x6b, 0xd0, 0x14, 0x9a, 0x13, 0x99, 0x90, 0x47, 0x76, 0x1c, 0x62, 0xe0, 
0x60, 0x02, 0x40, 0x0f, 0x02, 0x28, 0x07, 0xd0, 0x03, 0x28, 0x0a, 0xd0, 0x04, 0x28, 0x38, 0x68, 
0x0a, 0xd0, 0x06, 0x60, 0x3f, 0x1d, 0x56, 0xe0, 0x38, 0x68, 0xf1, 0x17, 0x06, 0x60, 0x41, 0x60, 
0xf8, 0xe7, 0x38, 0x68, 0x06, 0x80, 0xf5, 0xe7, 0x06, 0x70, 0xf3, 0xe7, 0x38, 0x78, 0x69, 0x46, 
0x08, 0x74, 0x00, 0x20, 0x48, 0x74, 0x04, 0xa8, 0x03, 0x90, 0x01, 0x20, 0x03, 0xe0, 0x38, 0x68, 
0x03, 0x90, 0x00, 0x20, 0xc0, 0x43, 0x3f, 0x1d, 0x61, 0x07, 0x0f, 0xd5, 0x00, 0x21, 0x01, 0xe0, 
0x01, 0x99, 0x49, 0x1c, 0x02, 0x9a, 0x01, 0x91, 0x91, 0x42, 0x13, 0xda, 0x81, 0x42, 0xf7, 0xdb, 
0x01, 0x9a, 0x03, 0x99, 0x89, 0x5c, 0x00, 0x29, 0xf2, 0xd1, 0x0b, 0xe0, 0x00, 0x21, 0x01, 0xe0, 
0x01, 0x99, 0x49, 0x1c, 0x01, 0x91, 0x81, 0x42, 0xfa, 0xdb, 0x01, 0x9a, 0x03, 0x99, 0x89, 0x5c, 
0x00, 0x29, 0xf5, 0xd1, 0x01, 0x99, 0x00, 0x98, 0x13, 0x9a, 0x40, 0x1a, 0x00, 0x90, 0x21, 0x46, 
0x14, 0x9b, 0x00, 0xf0, 0x3b, 0xf9, 0x01, 0x99, 0x80, 0x19, 0x46, 0x18, 0x07, 0xe0, 0x03, 0x98, 
0x03, 0x99, 0x00, 0x78, 0x49, 0x1c, 0x03, 0x91, 0x14, 0x9a, 0x13, 0x99, 0x90, 0x47, 0x01, 0x98, 
0x40, 0x1e, 0x01, 0x90, 0x40, 0x1c, 0xf2, 0xd1, 0x21, 0x46, 0x14, 0x9b, 0x13, 0x9a, 0x00, 0x98, 
0x00, 0xf0, 0x14, 0xf9, 0x86, 0x19, 0x6d, 0x1c, 0x09, 0xe7, 0x41, 0xe0, 0x33, 0xe0, 0x34, 0xe0, 
0x0a, 0x20, 0x00, 0x21, 0x04, 0x90, 0x05, 0x91, 0x60, 0x02, 0x41, 0x0f, 0x02, 0x29, 0x05, 0xd0, 
0x01, 0xcf, 0xc2, 0x17, 0x94, 0x46, 0x03, 0x29, 0x05, 0xd0, 0x07, 0xe0, 0xff, 0x1d, 0xff, 0x08, 
0xff, 0x00, 0x03, 0xcf, 0x06, 0xe0, 0x00, 0xb2, 0xc2, 0x17, 0x94, 0x46, 0x04, 0x29, 0x02, 0xd1, 
0x40, 0xb2, 0xc1, 0x17, 0x8c, 0x46, 0x00, 0x22, 0x61, 0x46, 0x94, 0x45, 0x06, 0xda, 0x0a, 0x46, 
0x00, 0x21, 0x40, 0x42, 0x91, 0x41, 0x8c, 0x46, 0x2d, 0x21, 0x02, 0xe0, 0x21, 0x05, 0x04, 0xd5, 
0x2b, 0x21, 0x6a, 0x46, 0x11, 0x76, 0x01, 0x21, 0x03, 0xe0, 0xe1, 0x07, 0x01, 0xd0, 0x20, 0x21, 
0xf7, 0xe7, 0x01, 0x91, 0x54, 0xe0, 0x0a, 0x20, 0x0b, 0xe0, 0x10, 0x20, 0x09, 0xe0, 0x10, 0x20, 
0x04, 0x90, 0x00, 0x21, 0x04, 0x20, 0x04, 0x43, 0x08, 0x20, 0x05, 0x91, 0x02, 0x90, 0x03, 0xe0, 
0x08, 0x20, 0x00, 0x21, 0x05, 0x91, 0x04, 0x90, 0x60, 0x02, 0x41, 0x0f, 0x02, 0x29, 0x05, 0xd0, 
0x01, 0xcf, 0x00, 0x22, 0x94, 0x46, 0x03, 0x29, 0x06, 0xd0, 0x06, 0xe0, 0xff, 0x1d, 0xff, 0x08, 
0xff, 0x00, 0x03, 0xcf, 0x8c, 0x46, 0x03, 0xe0, 0x80, 0xb2, 0x04, 0x29, 0x00, 0xd1, 0xc0, 0xb2, 
0x00, 0x21, 0x01, 0x91, 0x21, 0x07, 0x2b, 0xd5, 0x03, 0x99, 0x70, 0x29, 0x06, 0xd0, 0x04, 0x9a, 
0x10, 0x21, 0x05, 0x9b, 0x4a, 0x40, 0x1a, 0x43, 0x05, 0xd0, 0x0e, 0xe0, 0x40, 0x21, 0x6a, 0x46, 
0x11, 0x76, 0x01, 0x21, 0x08, 0xe0, 0x61, 0x46, 0x01, 0x43, 0x06, 0xd0, 0x30, 0x21, 0x6a, 0x46, 
0x11, 0x76, 0x03, 0x99, 0x51, 0x76, 0x02, 0x21, 0x01, 0x91, 0x04, 0x9a, 0x08, 0x21, 0x05, 0x9b, 
0x4a, 0x40, 0x1a, 0x43, 0x0c, 0xd1, 0x61, 0x46, 0x01, 0x43, 0x01, 0xd1, 0x61, 0x07, 0x07, 0xd5, 
0x30, 0x21, 0x6a, 0x46, 0x11, 0x76, 0x01, 0x21, 0x01, 0x91, 0x02, 0x99, 0x49, 0x1e, 0x02, 0x91, 
0x03, 0x99, 0x58, 0x29, 0x04, 0xd0, 0x37, 0xa1, 0x03, 0x91, 0x0f, 0xa9, 0x0f, 0x91, 0x0d, 0xe0, 
0x39, 0xa1, 0xf9, 0xe7, 0x61, 0x46, 0x05, 0x9b, 0x04, 0x9a, 0xfe, 0xf7, 0xe1, 0xfe, 0x03, 0x9b, 
0x8c, 0x46, 0x9b, 0x5c, 0x0f, 0x9a, 0x52, 0x1e, 0x0f, 0x92, 0x13, 0x70, 0x61, 0x46, 0x01, 0x43, 
0xf0, 0xd1, 0x0f, 0x98, 0x07, 0xa9, 0x08, 0x1a, 0x20, 0x30, 0x03, 0x90, 0x60, 0x07, 0x04, 0xd5, 
0x01, 0x20, 0x00, 0x04, 0x84, 0x43, 0x02, 0x98, 0x01, 0xe0, 0x01, 0x20, 0x02, 0x90, 0x03, 0x99, 
0x88, 0x42, 0x01, 0xdd, 0x40, 0x1a, 0x00, 0xe0, 0x00, 0x20, 0x41, 0x18, 0x02, 0x90, 0x01, 0x98, 
0x09, 0x18, 0x00, 0x98, 0x40, 0x1a, 0x00, 0x90, 0xe0, 0x03, 0x06, 0xd4, 0x21, 0x46, 0x14, 0x9b, 
0x13, 0x9a, 0x00, 0x98, 0x00, 0xf0, 0x5a, 0xf8, 0x86, 0x19, 0x00, 0x20, 0x04, 0x90, 0x08, 0xe0, 
0x06, 0xa9, 0x08, 0x5c, 0x14, 0x9a, 0x13, 0x99, 0x90, 0x47, 0x04, 0x98, 0x40, 0x1c, 0x76, 0x1c, 
0x04, 0x90, 0x01, 0x99, 0x88, 0x42, 0xf3, 0xdb, 0xe0, 0x03, 0x0c, 0xd5, 0x21, 0x46, 0x14, 0x9b, 
0x13, 0x9a, 0x00, 0x98, 0x00, 0xf0, 0x42, 0xf8, 0x86, 0x19, 0x04, 0xe0, 0x14, 0x9a, 0x30, 0x20, 
0x13, 0x99, 0x90, 0x47, 0x76, 0x1c, 0x02, 0x99, 0x48, 0x1e, 0x02, 0x90, 0x00, 0x29, 0xf5, 0xdc, 
0x08, 0xe0, 0x0f, 0x98, 0x0f, 0x99, 0x00, 0x78, 0x49, 0x1c, 0x0f, 0x91, 0x14, 0x9a, 0x13, 0x99, 
0x90, 0x47, 0x76, 0x1c, 0x03, 0x99, 0x48, 0x1e, 0x03, 0x90, 0x00, 0x29, 0xf1, 0xdc, 0xfb, 0xe6, 
0x09, 0x28, 0x01, 0x00, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x61, 0x62, 
0x63, 0x64, 0x65, 0x66, 0x00, 0x00, 0x00, 0x00, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 
0x38, 0x39, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xb5, 0x04, 0x46, 
0x00, 0x25, 0x1e, 0x46, 0x17, 0x46, 0x88, 0x04, 0x04, 0xd4, 0x05, 0xe0, 0x39, 0x46, 0x20, 0x20, 
0xb0, 0x47, 0x6d, 0x1c, 0x64, 0x1e, 0xf9, 0xd5, 0x28, 0x46, 0xf8, 0xbd, 0xff, 0xb5, 0x04, 0x46, 
0x00, 0x25, 0x81, 0xb0, 0x1e, 0x46, 0xc8, 0x03, 0x01, 0xd5, 0x30, 0x27, 0x00, 0xe0, 0x20, 0x27, 
0x88, 0x04, 0x04, 0xd5, 0x05, 0xe0, 0x38, 0x46, 0x03, 0x99, 0xb0, 0x47, 0x6d, 0x1c, 0x64, 0x1e, 
0xf9, 0xd5, 0x28, 0x46, 0x05, 0xb0, 0xf0, 0xbd, 0x04, 0x46, 0x0d, 0x46, 0x2a, 0x46, 0x21, 0x46, 
0x02, 0xa0, 0xff, 0xf7, 0x9f, 0xfd, 0x00, 0xbf, 0xfe, 0xe7, 0x00, 0x00, 0x57, 0x72, 0x6f, 0x6e, 
0x67, 0x20, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x20, 0x76, 0x61, 0x6c, 
0x75, 0x65, 0x3a, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x25, 0x73, 0x20, 0x6f, 0x6e, 0x20, 0x6c, 
0x69, 0x6e, 0x65, 0x20, 0x25, 0x64, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x08, 0x18, 
0x00, 0xe0, 0x40, 0x1e, 0x00, 0x28, 0xfc, 0xd1, 0x70, 0x47, 0x00, 0x00, 0x70, 0xb5, 0x04, 0x46, 
0x0d, 0x46, 0xe1, 0xb2, 0x06, 0x48, 0xff, 0xf7, 0xb9, 0xfc, 0x00, 0xbf, 0x01, 0x21, 0xc9, 0x06, 
0x03, 0x48, 0xff, 0xf7, 0xc3, 0xfa, 0x00, 0x28, 0xf8, 0xd0, 0x20, 0x46, 0x70, 0xbd, 0x00, 0x00, 
0x00, 0x30, 0x00, 0x40, 0x00, 0xf0, 0x6a, 0xf9, 0x09, 0xa0, 0xff, 0xf7, 0x63, 0xfd, 0x04, 0x20, 
0x0b, 0x49, 0x48, 0x62, 0x01, 0x21, 0x00, 0xf0, 0x13, 0xf9, 0x01, 0x22, 0x52, 0x03, 0x91, 0x00, 
0x08, 0x48, 0x00, 0xf0, 0x4f, 0xf8, 0x00, 0xf0, 0x89, 0xf9, 0x00, 0xbf, 0xfe, 0xe7, 0x00, 0x00, 
0x53, 0x74, 0x61, 0x72, 0x74, 0x20, 0x4c, 0x6f, 0x61, 0x64, 0x65, 0x72, 0x0d, 0x0a, 0x00, 0x00, 
0x80, 0x00, 0x00, 0x40, 0x00, 0x80, 0x00, 0x20, 0x01, 0xb5, 0x02, 0xe0, 0x00, 0x98, 0x40, 0x1e, 
0x00, 0x90, 0x00, 0x98, 0x00, 0x28, 0xf9, 0xd1, 0x08, 0xbd, 0x00, 0x00, 0x1c, 0xb5, 0x04, 0x46, 
0x01, 0x21, 0x01, 0x91, 0x00, 0x91, 0x01, 0xa8, 0x00, 0xf0, 0x78, 0xf8, 0x68, 0x46, 0x00, 0xf0, 
0x89, 0xf8, 0x01, 0x20, 0x00, 0xf0, 0xd3, 0xf8, 0xfe, 0xf7, 0xd6, 0xff, 0x01, 0x20, 0x00, 0xf0, 
0xa7, 0xf8, 0x68, 0x46, 0x00, 0x79, 0x0e, 0x49, 0x08, 0x70, 0x68, 0x46, 0x00, 0x78, 0x20, 0x43, 
0x48, 0x70, 0x02, 0x21, 0x0a, 0x48, 0x00, 0xf0, 0xa5, 0xf8, 0xfe, 0xf7, 0xbb, 0xff, 0x01, 0x21, 
0x01, 0x91, 0x06, 0xe0, 0x01, 0xa8, 0x00, 0xf0, 0x59, 0xf8, 0x7d, 0x20, 0xc0, 0x00, 0xff, 0xf7, 
0xcb, 0xff, 0x68, 0x46, 0x00, 0x79, 0xc0, 0x07, 0xc0, 0x0f, 0x00, 0x28, 0xf2, 0xd1, 0x1c, 0xbd, 
0x00, 0x70, 0x00, 0x00, 0xf7, 0xb5, 0x06, 0x46, 0x0f, 0x46, 0x02, 0x9c, 0x00, 0xbf, 0xff, 0x20, 
0x01, 0x30, 0x84, 0x42, 0x01, 0xdc, 0x20, 0x46, 0x01, 0xe0, 0xff, 0x20, 0x01, 0x30, 0x05, 0x46, 
0x2a, 0x46, 0x39, 0x46, 0x30, 0x46, 0x00, 0xf0, 0x24, 0xf8, 0x64, 0x1b, 0x76, 0x19, 0x7f, 0x19, 
0x00, 0x2c, 0xec, 0xdc, 0x20, 0x46, 0xfe, 0xbd, 0x3e, 0xb5, 0x05, 0x46, 0x0c, 0x46, 0x01, 0x94, 
0x01, 0x20, 0x00, 0x07, 0x00, 0x90, 0x80, 0x10, 0x02, 0x90, 0x01, 0x20, 0xfe, 0xf7, 0x96, 0xff, 
0x68, 0x46, 0xfe, 0xf7, 0xa1, 0xff, 0x21, 0x46, 0x28, 0x46, 0x00, 0xf0, 0x2b, 0xf9, 0x00, 0x28, 
0x02, 0xd0, 0x00, 0x20, 0xc0, 0x43, 0x3e, 0xbd, 0x00, 0x20, 0xfe, 0xf7, 0x87, 0xff, 0x00, 0x20, 
0xf9, 0xe7, 0x70, 0xb5, 0x06, 0x46, 0x0d, 0x46, 0x14, 0x46, 0xfe, 0xf7, 0x75, 0xff, 0x03, 0x20, 
0x00, 0xf0, 0x46, 0xf8, 0x28, 0x46, 0x00, 0xf0, 0x31, 0xf8, 0x21, 0x46, 0x30, 0x46, 0xff, 0xf7, 
0xd3, 0xff, 0xfe, 0xf7, 0x5f, 0xff, 0x20, 0x46, 0x70, 0xbd, 0x00, 0x00, 0x10, 0xb5, 0x04, 0x46, 
0xfe, 0xf7, 0x62, 0xff, 0x05, 0x20, 0x00, 0xf0, 0x33, 0xf8, 0x04, 0x21, 0x04, 0x48, 0xff, 0xf7, 
0xc3, 0xff, 0x03, 0x48, 0x00, 0x78, 0x20, 0x70, 0xfe, 0xf7, 0x4c, 0xff, 0x10, 0xbd, 0x00, 0x00, 
0x08, 0x70, 0x00, 0x00, 0x10, 0xb5, 0x04, 0x46, 0xfe, 0xf7, 0x4e, 0xff, 0x35, 0x20, 0x00, 0xf0, 
0x1f, 0xf8, 0x04, 0x21, 0x04, 0x48, 0xff, 0xf7, 0xaf, 0xff, 0x03, 0x48, 0x00, 0x78, 0x20, 0x70, 
0xfe, 0xf7, 0x38, 0xff, 0x10, 0xbd, 0x00, 0x00, 0x08, 0x70, 0x00, 0x00, 0x10, 0xb5, 0x04, 0x46, 
0x20, 0x02, 0x00, 0x0e, 0x05, 0x49, 0x08, 0x70, 0x20, 0x04, 0x00, 0x0e, 0x48, 0x70, 0x8c, 0x70, 
0x03, 0x21, 0x02, 0x48, 0x00, 0xf0, 0x0e, 0xf8, 0x10, 0xbd, 0x00, 0x00, 0x04, 0x70, 0x00, 0x00, 
0x10, 0xb5, 0x04, 0x46, 0x02, 0x48, 0x04, 0x70, 0x01, 0x21, 0x00, 0xf0, 0x03, 0xf8, 0x10, 0xbd, 
0x00, 0x70, 0x00, 0x00, 0x3e, 0xb5, 0x05, 0x46, 0x0c, 0x46, 0x01, 0x94, 0x01, 0x20, 0x00, 0x07, 
0x00, 0x90, 0x00, 0x20, 0x02, 0x90, 0x01, 0x20, 0xfe, 0xf7, 0x20, 0xff, 0x68, 0x46, 0xfe, 0xf7, 
0x2b, 0xff, 0x21, 0x46, 0x28, 0x46, 0x00, 0xf0, 0x1f, 0xf9, 0x00, 0x28, 0x02, 0xd0, 0x00, 0x20, 
0xc0, 0x43, 0x3e, 0xbd, 0x00, 0x20, 0xfe, 0xf7, 0x11, 0xff, 0x00, 0x20, 0xf9, 0xe7, 0x70, 0xb5, 
0x04, 0x46, 0x00, 0x2c, 0x01, 0xd0, 0x06, 0x20, 0x00, 0xe0, 0x04, 0x20, 0x05, 0x46, 0xfe, 0xf7, 
0xfb, 0xfe, 0xe8, 0xb2, 0xff, 0xf7, 0xcc, 0xff, 0xfe, 0xf7, 0xec, 0xfe, 0x70, 0xbd, 0x00, 0x00, 
0x30, 0xb5, 0x87, 0xb0, 0x05, 0x46, 0x0c, 0x46, 0x01, 0x20, 0x40, 0x02, 0x01, 0x90, 0x40, 0x00, 
0x02, 0x90, 0x00, 0x20, 0x03, 0x90, 0x28, 0x02, 0x05, 0x90, 0x06, 0x94, 0x01, 0x22, 0x02, 0x21, 
0x1d, 0x48, 0xfe, 0xf7, 0xeb, 0xfd, 0x01, 0x22, 0x04, 0x21, 0x1b, 0x48, 0xfe, 0xf7, 0xe6, 0xfd, 
0x01, 0x22, 0x10, 0x21, 0x18, 0x48, 0xfe, 0xf7, 0xe1, 0xfd, 0x01, 0x22, 0x20, 0x21, 0x16, 0x48, 
0xfe, 0xf7, 0xdc, 0xfd, 0x00, 0x22, 0x01, 0x21, 0x13, 0x48, 0xfe, 0xf7, 0xd7, 0xfd, 0x01, 0x22, 
0x11, 0x46, 0x11, 0x48, 0xfe, 0xf7, 0x74, 0xfd, 0x01, 0x21, 0x0f, 0x48, 0xfe, 0xf7, 0x30, 0xfd, 
0x00, 0x22, 0x08, 0x21, 0x0c, 0x48, 0xfe, 0xf7, 0xc9, 0xfd, 0x01, 0x22, 0x08, 0x21, 0x0a, 0x48, 
0xfe, 0xf7, 0x66, 0xfd, 0x08, 0x21, 0x08, 0x48, 0xfe, 0xf7, 0x22, 0xfd, 0x01, 0x21, 0x10, 0x20, 
0xff, 0xf7, 0xa0, 0xf8, 0x01, 0x21, 0x10, 0x20, 0xff, 0xf7, 0x92, 0xf8, 0x01, 0xa8, 0xfe, 0xf7, 
0xf3, 0xfe, 0x00, 0x20, 0x07, 0xb0, 0x30, 0xbd, 0x00, 0x00, 0x03, 0x40, 0x00, 0xb5, 0x8b, 0xb0, 
0x01, 0x21, 0xc8, 0x02, 0xff, 0xf7, 0x84, 0xf8, 0x01, 0x21, 0x40, 0x20, 0xff, 0xf7, 0x80, 0xf8, 
0x01, 0x20, 0xff, 0xf7, 0x91, 0xf8, 0x01, 0x21, 0x94, 0x20, 0xff, 0xf7, 0x41, 0xf8, 0x02, 0x22, 
0x51, 0x04, 0x0c, 0x48, 0xfe, 0xf7, 0x9a, 0xfd, 0x02, 0x22, 0x91, 0x04, 0x09, 0x48, 0xfe, 0xf7, 
0x95, 0xfd, 0x09, 0x48, 0xff, 0xf7, 0xda, 0xfa, 0x01, 0xa8, 0xff, 0xf7, 0x53, 0xfb, 0x01, 0xa9, 
0x05, 0x48, 0xff, 0xf7, 0x9d, 0xf9, 0x01, 0x21, 0x03, 0x48, 0xff, 0xf7, 0xe5, 0xf8, 0x0b, 0xb0, 
0x00, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x30, 0x00, 0x40, 0x10, 0xb5, 0x02, 0x20, 
0xff, 0xf7, 0x8c, 0xfe, 0x01, 0x20, 0x06, 0x49, 0x08, 0x60, 0x06, 0x48, 0x00, 0xf0, 0xca, 0xf8, 
0x05, 0xa0, 0xff, 0xf7, 0xbf, 0xfb, 0x01, 0x20, 0x81, 0x07, 0x48, 0x62, 0x10, 0xbd, 0x00, 0x00, 
0x40, 0x02, 0x00, 0x40, 0x01, 0x20, 0x00, 0x00, 0x73, 0x74, 0x61, 0x72, 0x74, 0x20, 0x58, 0x49, 
0x50, 0x0d, 0x0a, 0x00, 0xf8, 0xb5, 0x06, 0x46, 0x0c, 0x46, 0x01, 0x25, 0x6d, 0x05, 0xb0, 0x07, 
0x80, 0x0f, 0x00, 0x28, 0x03, 0xd1, 0xa0, 0x07, 0x80, 0x0f, 0x00, 0x28, 0x02, 0xd0, 0x00, 0x20, 
0xc0, 0x43, 0xf8, 0xbd, 0x00, 0xbf, 0x28, 0x48, 0x00, 0x6a, 0xc0, 0x07, 0xc0, 0x0f, 0x00, 0x28, 
0x03, 0xd0, 0x28, 0x46, 0x6d, 0x1e, 0x00, 0x28, 0xf5, 0xd1, 0x00, 0x2d, 0x02, 0xdc, 0x00, 0x20, 
0xc0, 0x43, 0xee, 0xe7, 0x21, 0x4f, 0x22, 0x48, 0x22, 0x49, 0x08, 0x60, 0x08, 0x46, 0x86, 0x60, 
0x87, 0x61, 0x20, 0x46, 0xe2, 0x17, 0x92, 0x0f, 0x12, 0x18, 0x92, 0x10, 0x21, 0x46, 0xe3, 0x17, 
0x9b, 0x0f, 0x5b, 0x18, 0x9b, 0x10, 0x9b, 0x00, 0xe3, 0x1a, 0x01, 0xd0, 0x01, 0x23, 0x00, 0xe0, 
0x00, 0x23, 0xd2, 0x18, 0x17, 0x4b, 0xda, 0x61, 0x00, 0x20, 0x19, 0x46, 0x08, 0x61, 0x15, 0x49, 
0x40, 0x31, 0x08, 0x60, 0x99, 0x20, 0xc0, 0x01, 0x48, 0x60, 0x01, 0x20, 0x0e, 0x49, 0x88, 0x61, 
0xff, 0x20, 0x02, 0x30, 0x08, 0x62, 0x01, 0x25, 0x6d, 0x05, 0x00, 0xbf, 0x0a, 0x48, 0x00, 0x6a, 
0xc0, 0x07, 0xc0, 0x0f, 0x00, 0x28, 0x04, 0xd1, 0x01, 0x20, 0xfe, 0xf7, 0x3f, 0xfe, 0x01, 0x28, 
0x03, 0xd1, 0x28, 0x46, 0x6d, 0x1e, 0x00, 0x28, 0xf0, 0xd1, 0x00, 0x2d, 0x02, 0xdc, 0x02, 0x20, 
0xc0, 0x43, 0xae, 0xe7, 0x00, 0x20, 0xac, 0xe7, 0x80, 0x03, 0x05, 0x40, 0x24, 0x04, 0x20, 0x00, 
0x40, 0x00, 0x01, 0x40, 0x00, 0x00, 0x05, 0x40, 0xf8, 0xb5, 0x05, 0x46, 0x0e, 0x46, 0x01, 0x24, 
0x64, 0x05, 0x00, 0xbf, 0x1f, 0x48, 0x00, 0x6a, 0xc0, 0x07, 0xc0, 0x0f, 0x00, 0x28, 0x03, 0xd0, 
0x20, 0x46, 0x64, 0x1e, 0x00, 0x28, 0xf5, 0xd1, 0x00, 0x2c, 0x02, 0xdc, 0x00, 0x20, 0xc0, 0x43, 
0xf8, 0xbd, 0x19, 0x4f, 0x19, 0x48, 0x05, 0x60, 0x19, 0x48, 0x18, 0x49, 0x88, 0x60, 0x08, 0x46, 
0x87, 0x61, 0xc6, 0x61, 0x00, 0x20, 0x08, 0x61, 0x14, 0x49, 0x40, 0x31, 0x08, 0x60, 0x11, 0x20, 
0x80, 0x02, 0x48, 0x60, 0x01, 0x20, 0x0f, 0x49, 0x88, 0x61, 0xff, 0x20, 0x02, 0x30, 0x08, 0x62, 
0x01, 0x24, 0x64, 0x05, 0x00, 0xbf, 0x0b, 0x48, 0x00, 0x6a, 0xc0, 0x07, 0xc0, 0x0f, 0x00, 0x28, 
0x04, 0xd1, 0x01, 0x20, 0xfe, 0xf7, 0xf2, 0xfd, 0x01, 0x28, 0x03, 0xd1, 0x20, 0x46, 0x64, 0x1e, 
0x00, 0x28, 0xf0, 0xd1, 0x00, 0x2c, 0x02, 0xdc, 0x02, 0x20, 0xc0, 0x43, 0xd0, 0xe7, 0x00, 0x20, 
0xce, 0xe7, 0x00, 0x00, 0x80, 0x03, 0x05, 0x40, 0x00, 0x49, 0x10, 0x00, 0x00, 0x00, 0x05, 0x40, 
0x40, 0x00, 0x01, 0x40, 0x10, 0xb5, 0x04, 0x46, 0x01, 0x22, 0x11, 0x46, 0x11, 0x48, 0xfe, 0xf7, 
0xa5, 0xfc, 0x01, 0x22, 0x08, 0x21, 0x0f, 0x48, 0xfe, 0xf7, 0xa0, 0xfc, 0xeb, 0x20, 0x0e, 0x49, 
0x08, 0x62, 0x02, 0x20, 0xfe, 0xf7, 0x08, 0xfe, 0x02, 0x20, 0x0b, 0x49, 0x80, 0x31, 0x08, 0x61, 
0x00, 0x20, 0x08, 0x62, 0x08, 0x46, 0x04, 0x60, 0x00, 0x20, 0xfe, 0xf7, 0x8f, 0xfd, 0x01, 0x20, 
0x80, 0x06, 0x05, 0x49, 0x88, 0x60, 0x80, 0x00, 0x48, 0x60, 0x05, 0x20, 0x40, 0x06, 0x48, 0x60, 
0x00, 0x20, 0x10, 0xbd, 0x00, 0x00, 0x03, 0x40, 0x00, 0x00, 0x01, 0x40, 0x7c, 0x1a, 0x00, 0x00, 
0x00, 0x70, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x14, 0x10, 0x00, 0x00, 0xac, 0x1a, 0x00, 0x00, 
0x30, 0x70, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x24, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x40, 0xff, 0xff, 0xff, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};


#define XIP_READ_ADDR	0x18000		//128K on flash = 96KB in XIP
volatile int testData[16];

void printSim(uint32_t value)
{
    outl(value+0, SIM_FLAG);
    outl(value+1, SIM_FLAG);
    outl(value+2, SIM_FLAG);
    outl(value+3, SIM_FLAG);
    outl(value+4, SIM_FLAG);
    outl(0x5555aaaa, SIM_FLAG);
}

int main()
{
	int printIndex;
	uint8_t* pRead;
	
  UART_Configuration(UART1, 115200, UART1_GP2);
	
	while(1)
	{
		printf("Start Test\r\n");
		//printSim(100);
		pRead = (uint8_t*)XIP_READ_ADDR;
		for(printIndex=0; printIndex<10; printIndex++){
			printf("0x%x\r\n",pRead[printIndex]);
		}
		printf("End Test\r\n");
		//printSim(200);
	}
}


